\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1: Case Study}{2}{section.1}\protected@file@percent }
\newlabel{section-1-case-study}{{1}{2}{Section 1: Case Study}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Business Scenario: ``Pulse: Operational Intelligence Platform for SMEs''}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{business-scenario-pulse-operational-intelligence-platform-for-smes}{{1.1}{2}{\texorpdfstring {\textbf {Business Scenario: ``Pulse: Operational Intelligence Platform for SMEs''}}{Business Scenario: ``Pulse: Operational Intelligence Platform for SMEs''}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Stakeholders and Context Diagram}}{2}{subsection.1.2}\protected@file@percent }
\newlabel{stakeholders-and-context-diagram}{{1.2}{2}{\texorpdfstring {\textbf {Stakeholders and Context Diagram}}{Stakeholders and Context Diagram}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {High-Level Functional Requirements}}{2}{subsection.1.3}\protected@file@percent }
\newlabel{high-level-functional-requirements}{{1.3}{2}{\texorpdfstring {\textbf {High-Level Functional Requirements}}{High-Level Functional Requirements}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {Domain Overview}}{3}{subsection.1.4}\protected@file@percent }
\newlabel{domain-overview}{{1.4}{3}{\texorpdfstring {\textbf {Domain Overview}}{Domain Overview}}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identification of Business/Data Domains and Services/Agents/Data Products}{3}{section.2}\protected@file@percent }
\newlabel{identification-of-businessdata-domains-and-servicesagentsdata-products}{{2}{3}{Identification of Business/Data Domains and Services/Agents/Data Products}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Operational Intelligence}}{3}{subsection.2.1}\protected@file@percent }
\newlabel{operational-intelligence}{{2.1}{3}{\texorpdfstring {\textbf {Operational Intelligence}}{Operational Intelligence}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Data Integration}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{data-integration}{{2.2}{3}{\texorpdfstring {\textbf {Data Integration}}{Data Integration}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {KPI \& Analytics}}{5}{subsection.2.3}\protected@file@percent }
\newlabel{kpi-analytics}{{2.3}{5}{\texorpdfstring {\textbf {KPI \& Analytics}}{KPI \& Analytics}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {Reporting \& Delivery}}{5}{subsection.2.4}\protected@file@percent }
\newlabel{reporting-delivery}{{2.4}{5}{\texorpdfstring {\textbf {Reporting \& Delivery}}{Reporting \& Delivery}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {Tenant Management}}{5}{subsection.2.5}\protected@file@percent }
\newlabel{tenant-management}{{2.5}{5}{\texorpdfstring {\textbf {Tenant Management}}{Tenant Management}}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textbf  {Notification}}{5}{subsection.2.6}\protected@file@percent }
\newlabel{notification}{{2.6}{5}{\texorpdfstring {\textbf {Notification}}{Notification}}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural Design}{5}{section.3}\protected@file@percent }
\newlabel{architectural-design}{{3}{5}{Architectural Design}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Member Contribution and Reflection}{5}{section.4}\protected@file@percent }
\newlabel{member-contribution-and-reflection}{{4}{5}{Member Contribution and Reflection}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Member Contribution}{5}{subsection.4.1}\protected@file@percent }
\newlabel{member-contribution}{{4.1}{5}{Member Contribution}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reflection}{5}{subsection.4.2}\protected@file@percent }
\newlabel{reflection}{{4.2}{5}{Reflection}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technology Statement}{5}{section.5}\protected@file@percent }
\newlabel{technology-statement}{{5}{5}{Technology Statement}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6. References}{5}{section.6}\protected@file@percent }
\newlabel{references}{{6}{5}{6. References}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{5}{section.7}\protected@file@percent }
\newlabel{appendix}{{7}{5}{Appendix}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Context Diagram}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig-context-diagram}{{1}{6}{Context Diagram}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Domain Diagram}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig-domain-diagram}{{2}{7}{Domain Diagram}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Integration Service}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig-data-integration}{{3}{8}{Data Integration Service}{figure.caption.5}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{8}
