\contentsline {section}{\numberline {1}Section 1: Case Study}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}\textbf {Business Scenario: ``Pulse: Operational Intelligence Platform for SMEs''}}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\textbf {Stakeholders and Context Diagram}}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\textbf {High-Level Functional Requirements}}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}\textbf {Domain Overview}}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Identification of Business/Data Domains and Services/Agents/Data Products}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}\textbf {Operational Intelligence}}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\textbf {Data Integration}}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\textbf {KPI \& Analytics}}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\textbf {Reporting \& Delivery}}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}\textbf {Tenant Management}}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}\textbf {Notification}}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}Architectural Design}{5}{section.3}%
\contentsline {section}{\numberline {4}Member Contribution and Reflection}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Member Contribution}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Reflection}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Technology Statement}{5}{section.5}%
\contentsline {section}{\numberline {6}6. References}{5}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{5}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
